<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <nav>
            <div class="container">
                <input type="checkbox" id="check" />
                <label for="check" class="checkbtn">
                    <img src="img/menu-icon.svg" />
                </label>
                <div class="logo-container">
                    <img class="logo-mobile" src="img/logo-text-mobile.png" />
                    <div class="logo-desktop">
                        <div class="logo">
                            <img src="img/logo-text.png" />
                        </div>  
                        <div class="logo-text">
                            <h6>Research Professional</h6>
                            <h1>Platform</h1>
                        </div>
                    </div>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Insights</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <section class="overview">
            <section class="container">
                <div class="hero-text">ACME Wealth Management Platforms</div>
                <div class="sub-text">Investment excellence.</div>
                <div class="sub-text">Diversity of thought.</div>
                <div class="sub-text">Organizational strength.</div>
            </section>
        </section>

        <section class="events">
            <section class="container">
                <div class="title">ACME Insights</div>
                <div class="events-description">
                    How are factors being used around the world?
                </div>
                <div class="gallery">
                    <div class="gallery-container gallery-container--purple shadow">
                        <div class="gallery-img">
                            <img src="img/slide-image.jpg" />
                        </div>
                        <div class="gallery-text">
                            <h3>Global Factor</h3>
                            <h3>Investing Study</h3>
                        </div>
                    </div>
                    <div class="gallery-container gallery-container--green shadow">
                        <div class="gallery-img">
                            <img src="img/slide-image-2.png" />
                        </div>
                        <div class="gallery-text">
                            <h3>2019 Outlook</h3>
                            <h3>Investing Study</h3>
                        </div>
                    </div>
                    <div class="gallery-container gallery-container--blue shadow">
                        <div class="gallery-img">
                            <img src="img/slide-image-3.png" />
                        </div>
                        <div class="gallery-text">
                            <h3>Capital Market</h3>
                            <h3>Assumptions</h3>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section class="mission">
            <section class="container">
                <h1 class="title">Our commitment to professionals</h1>
                <p class="mission-text">
                    We help our partners deliver industry leading results with a commitment to excellence,
                    thought-provoking insights and experienced distribution. We are laser focused on our shared goal - 
                    helping clients achieve their objectives. 
                </p>
                <div>
                    <button type="button" class="contact-button">Contact Us</button>
                </div>
            </section>
        </section>

        <section class="events">
            <section class="container">
                <div class="title">Upcoming Events</div>
                <div class="events-description">
                    This needs a great tagline, but I'll fill it in later
                </div>
                <div class="gallery">
                    <div class="gallery-container event">
                        <div class="event-description">
                            <div class="event-date">
                                <small class="event-month">JAN</small>
                                <div class="event-day">28</div>
                            </div>
                            <div class="event-details">
                                <h3 class="event-title">Insight Exchange Network</h3>
                                <small>Join us for this conference showcasing innovation</small>
                            </div>
                            <div class="event-button-container">
                                <button type="button" class="contact-button">Get More Insight</button>
                            </div>
                        </div>
                        <div class="event-location">
                            Chicago, IL
                        </div>
                    </div>
                    <div class="gallery-container event">
                        <div class="event-description">
                            <div class="event-date">
                                <small class="event-month">FEB</small>
                                <div class="event-day">12</div>
                            </div>
                            <div class="event-details">
                                <h3 class="event-title">Citywide Buyer's Retreat</h3>
                                <small>Find out how banks are responding to the changing future of interest...</small>
                            </div>
                            <div class="event-button-container">
                                <button type="button" class="contact-button">Get More Insight</button>
                            </div>
                        </div>
                        <div class="event-location">
                            The Wagner, New York
                        </div>
                    </div>
                    <div class="gallery-container event">
                        <div class="event-description">
                            <div class="event-date">
                                <small class="event-month">MAY</small>
                                <div class="event-day">6</div>
                            </div>
                            <div class="event-details">
                                <h3 class="event-title">Research Exchange</h3>
                                <small>Find the best online resources to help with your investments...</small>
                            </div>
                            <div class="event-button-container">
                                <button type="button" class="contact-button">Get More Insight</button>
                            </div>
                        </div>
                        <div class="event-location">
                            London, England
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section class="footer">
            <section class="container">
                <div class="footer-content">
                    <div>
                        <div>Call us at 111-222-3333</div>
                        <div>for more information</div>
                    </div>
                    <div class="footer-social">
                        <span>Social share</span>       
                        <img class="footer-social-icon" src="img/twitter.png" />
                        <img class="footer-social-icon" src="img/facebook.png" />
                        <img class="footer-social-icon" src="img/linkedin.png" />
                        <img class="footer-social-icon" src="img/email.png" />
                    </div>
                </div>
            </section>
        </section>
    </body>
</html>
